<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="country">
        <h1>Nigeria</h1>
        <h2>Ghana</h2>
        <h3>Togo</h3>
    </div>

    <script>
        const removeCountry = document.querySelector('#country')
        const nigeria = document.querySelector('h1');
        removeCountry.removeChild(nigeria);
    </script>
</body>
</html>