<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
        // const myPeople = document.createElement('h2')
        // myPeople.setAttribute('id', 'biro')
        // myPeople.setAttribute('class', 'paper')
        // myPeople.removeAttribute('class')
        // console.log(myPeople);

        // Create a new div
        const myNew = document.createElement('div');
        document.body.appendChild(myNew);
        myNew.textContent = '<p>I love JavaScript</p>';
        console.log(myNew);
    </script>
</body>
</html>