<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<style>
    .container ul li{
        cursor: pointer;
        border-bottom: 2px solid transparent;
    }
    .container ul li.active{
        border-color: red;
        color: saddlebrown;
    }
    .product{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .product.itembox{
        position: relative;
        width: 400px;
        height: 300px;
        margin: 15px;
        display: block;
    }
    .product.itembox img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    .container .product.itembox.show{
        animation: show .5s ease 0s 1 forwards;
        transform-origin: center;
    }
    .container .product.itembox.hide{
        animation: hide .5s ease 0s 1 forwards;
        transform-origin: center;
    }
    @keyframes hide {
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(0);
            width: 0;
            height: 0;
            margin: 0;
        }
    }
    @keyframes show {
        0%{
            transform: scale(0);
            width: 0;
            height: 0;
            margin: 0;
        }
        100%{
            transform: scale(1);
        }
    }
</style>
<body>
    <section class="container">
        <ul class="gallery d-flex justify-content-around">
            <li class="filter active" data-filter="all">All</li>
            <li class="filter" data-filter="shirt">Shirt</li>
            <li class="filter" data-filter="shoe">Shoe</li>
            <li class="filter" data-filter="laptop">Laptop</li>
            <li class="filter" data-filter="phone">Phone</li>
        </ul>
    </section>

    <div class="product">
        <div class="itembox shirt">
            <img src="ecommpro/shirt1.jpg" alt="" data-item = 'shirt'>
        </div>
        <div class="itembox shirt">
            <img src="ecommpro/shirt2.jpg" alt="" data-item = 'shirt'>
        </div>
        <div class="itembox shoe">
            <img src="ecommpro/shoe1.jpg" alt="" data-item = 'shoe'>
        </div>
        <div class="itembox shoe">
            <img src="ecommpro/shoe2.jpg" alt="" data-item = 'shoe'>
        </div>
        <div class="itembox laptop">
            <img src="ecommpro/laptop1.jpg" alt="" data-item = 'laptop'>
        </div>
        <div class="itembox laptop">
            <img src="ecommpro/laptop2.jpg" alt="" data-item = 'laptop'>
        </div>
        <div class="itembox phone">
            <img src="ecommpro/phone1.jpg" alt="" data-item = 'phone'>
        </div>
        <div class="itembox phone">
            <img src="ecommpro/phone2.jpg" alt="" data-item = 'phone'>
        </div>
    </div>

    <script>
        // select ul
        const gallery = document.querySelector('.gallery');
        // select image box
        const itemboxes = document.querySelectorAll('.itembox')
        
        // add an event listener
        gallery.addEventListener('click', (e) => {
            // get the clicked item
            console.log(e);

            if(e.target.classList.contains('filter')){
                gallery.querySelector('.active').classList.remove('active');
                e.target.classList.add('active');

                const filterValue = e.target.getAttribute('data-filter');
                console.log(filterValue);

                itemboxes.forEach((item)=>{
                    if(item.classList.contains(filterValue) || filterValue == "all"){
                        item.classList.add('show');
                    }
                    else{
                        item.classList.add('hide');
                    }
                })
            }
        })
    </script>
</body>
</html>