<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <h1 class="name"></h1>
    <h3 class="email"></h3>
    <button class="btn btn-danger mt-5">LOGOUT</button>

    <script>
       let bukky =  localStorage.getItem('username')
       let bukkyEmail = localStorage.getItem('email')
       let myName = document.querySelector('.name')
       let myEmail = document.querySelector('.email')
       myName.innerHTML = `Welcome ${bukky}`
       myEmail.innerHTML = `Your email is ${bukkyEmail}`

       // Logout functionality
       const logoutBtn = document.querySelector('.btn')

       // Add an event listener to the logout button
       logoutBtn.addEventListener('click', logout)

       // Create a function to logout
       function logout(){
        localStorage.removeItem('username')
        localStorage.removeItem('email')
        localStorage.removeItem('password')
        localStorage.removeItem('phone')
        window.location.href = "login.html"
       }
    </script>
</body>
</html>