<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .error{
        color: red;
        padding: 10px;
        text-align: center;
        font-weight: 600;
    }
    .success{
        color: green;
        padding: 10px;
        text-align: center;
        font-weight: 600;
    }
</style>
<body class="bg-primary">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="text-center">TAX CALCULATOR</h2>
                        <div class="error"></div>
                        <div class="success"></div>
                        <div class="mb-3">
                            <input type="text" name="" id="basic_salary" placeholder="Enter Salary" class="form-control">
                        </div>
                        <div class="mb-3">
                            <select name="" id="tax_percent" class="form-select">
                                <option value="">Select Percentage</option>
                                <option value="0.1">10% of Clothing</option>
                                <option value="0.2">20% of Housing</option>
                                <option value="0.3">30% of Transport</option>
                                <option value="0.4">40% of Feeding</option>
                            </select>
                        </div>
                        <div class="mt-2 mb-2">
                            <button type="submit" class="btn btn-danger">Calculate</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="tax_correction.js"></script>
</body>
</html>