<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</head>
<style>
    /* .hidden{
        display: none;
    } */
</style>
<body class="bg-primary">

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="card shadow mb-5">
                <div class="card-body">
                    <div class="row d-flex">
                        <div class="col-md-3">
                            <button type="submit" class="btn btn-secondary filter-button"  data-filter="all">All</button>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-success filter-button" data-filter="bag">Bag</button>
                        </div>
                        <div class="col-md-3">
                            <button type="submit" class="btn btn-primary filter-button" data-filter="phone">Phone</button>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-warning filter-button" data-filter="shirt">Shirt</button>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-danger filter-button" data-filter="laptop">Laptop</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">

            </div>
            <div class="col-md-6" style="margin-top: -20px;">
                <input type="text" name="" id="search" placeholder="search product" class="form-control mb-3">
            </div>

            <!--For the Product items-->

            <div class="card shadow ">
                <div class="card-body">
                    <div class="row d-flex">
                        <div class="col-md-3 filterable-item" data-filter="bag">
                            <img src="ecommpro/bag1.jpg" alt="" class="img-fluid">
                            <h5>Bag</h5>
                        </div>
                        <div class="col-md-3 filterable-item" data-filter="phone">
                            <img src="ecommpro/phone1.jpg" alt="" class="img-fluid">
                            <h5>Phone</h5>
                        </div>
                        <div class="col-md-3 filterable-item" data-filter="shirt">
                            <img src="ecommpro/shirt1.jpg" alt="" class="img-fluid">
                            <h5>Shirt</h5>
                        </div>
                        <div class="col-md-3 filterable-item" data-filter="laptop">
                            <img src="ecommpro/laptop1.jpg" alt="" class="img-fluid">
                            <h5>Laptop</h5>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card shadow">
                <div class="card-body">
                    <div class="row d-flex">
                        <div class="col-md-3 filterable-item" data-filter="bag">
                            <img src="ecommpro/bag2.jpg" alt="" class="img-fluid">
                            <h5>Bag</h5>
                        </div>
                        <div class="col-md-3 filterable-item" data-filter="phone">
                            <img src="ecommpro/phone2.jpg" alt="" class="img-fluid">
                            <h5>Phone</h5>
                        </div>
                        <div class="col-md-3 filterable-item" data-filter="shirt">
                            <img src="ecommpro/shirt2.jpg" alt="" class="img-fluid">
                            <h5>Shirt</h5>
                        </div>
                        <div class="col-md-3 filterable-item" data-filter="laptop">
                            <img src="ecommpro/laptop2.jpg" alt="" class="img-fluid">
                            <h5>Laptop</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Select the sections
        let myFilterBtn = document.querySelectorAll('.filter-button');
        let myFilterableItems = document.querySelectorAll('.filterable-item')

        // Loop through the buttons
        myFilterBtn.forEach((button)=>{
            // Add an event listener to the button section
            button.addEventListener('click', ()=>{
                // Loop through the items
                let filterValue = button.dataset.filter

                myFilterableItems.forEach((item)=>{
                    // Check conditions
                    if(item.dataset.filter === filterValue || filterValue === 'all'){
                        item.style.display = 'block'
                    }
                    else{
                        item.style.display = 'none'
                    }
                })
            })
        })
    </script>

    <script>
        let mySearch = document.getElementById('search')
        let myFilterableItems2 = document.querySelectorAll('.filterable-item')

        // Add an event listener to the button search
        mySearch.addEventListener('keyup', (e)=>{
            let searchTerm = e.target.value.toLowerCase();
            //console.log(searchTerm);
            myFilterableItems2.forEach((item)=>{
                let itemName = item.querySelector('h5').textContent.toLowerCase();

                if (itemName.includes(searchTerm)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            })
        })
    </script>
</body>
</html>