<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .error{
        color: red;
        padding: 10px;
        font-weight: bold;
        text-align: center;
    }
    .success{
        color: green;
        padding: 10px;
        font-weight: bold;
        text-align: center;
    }
  </style>
  <body>
    <div class="container mt-5">
      <div class="row mx-auto">
        <div class="card shadow">
          <div class="card-body">
            <h2 class="text-center">Registration Form</h2>
            <h6 class="error"></h6>
            <h5 class="success"></h5>
            <form id="form" action="" method="post">
              <div class="mb-3">
                <input
                  type="text"
                  name=""
                  class="form-control"
                  placeholder="UserName"
                  id="username"
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  name=""
                  id="email"
                  class="form-control"
                  placeholder="Email"
                />
              </div>
              <div class="mb-3">
                <input
                  type="password"
                  name=""
                  id="password"
                  class="form-control"
                  placeholder="Password"
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  name=""
                  id="phone"
                  class="form-control"
                  placeholder="Phone Number"
                />
              </div>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <script>
        const myForm = document.getElementById("form");
        const myUsername = document.getElementById("username");
        const myEmail = document.getElementById("email");
        const myPassword = document.getElementById("password");
        const myPhone = document.getElementById("phone");
        const myError = document.querySelector(".error");
        const mySuccess = document.querySelector(".success");

        // Add an event listener
        myForm.addEventListener("submit", (e) => {
            e.preventDefault();

            if(myUsername.value.length === 0){
                myError.innerHTML = "Please enter username"
            }
            else if(myEmail.value.length === 0){
                myError.innerHTML = "Please enter email address"
            }
            else if(myPassword.value.length === 0){
                myError.innerHTML = "Please enter password"
            }
            else if(myPassword.value.length > 6){
                myError.innerHTML = "Password must not exceed  6 characters"
            }
            else if(myPhone.value.length === 0){
                myError.innerHTML = "Please enter phone number"
            }
            else if(isNaN(myPhone.value)){
                myError.innerHTML = "Invalid phone number"
            }
            else{
                mySuccess.innerHTML = "Congratulations! You have successfully submitted"
            }

        });
    </script>
  </body>
</html>
