<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</head>
<style>
    .error{
        color: red;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
</style>
<body>
    <div class="error"></div>
    <form id="form">
        <input type="text" id="todo" placeholder="Enter ToDo" class="form-control" />
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>

    <h1>TODO LISTS</h1>
    <div>
        <ul class="todo-item">
            
        </ul>
    </div>

    <script>
        const myForm = document.getElementById('form');
        const myToDo = document.getElementById('todo');
        const myBtn = document.querySelector('.btn');
        const myToDoItem = document.querySelector('.todo-item');
        const myError = document.querySelector('.error');

        // Add an eventn to submit the form
        myForm.addEventListener('submit', (e)=>{
            e.preventDefault();
            
            const li = document.createElement('li');

            // Check if the form is empty
            if(myToDo.value.length == 0){
                // alert("Please enter a name");
                myError.innerHTML = "Please enter a name";
            }
            else{
                // Create a new list item
                li.textContent = myToDo.value;
                myToDoItem.appendChild(li);
                // myToDo.value = "";
            }
        });
    </script>
</body>
</html>